<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
                --white: #FFFFFF;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;  
                --sm: 1.4rem;
                --md: 1.6rem;
                --lg: 1.8rem; 
            }

        html{
            font-size: 62.5%;
        }
        
        body{
           font-family: 'Quicksand', sans-serif; 
        }

        

        .product-detail{
            width: 100%;
        }

        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            border-radius: 0 0 15px 15px;
            object-fit: cover;
        }

        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
            border: none;
            height: 50px;
        }

        .add-to-class{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        

        .product-detail-close{
            display: flex;
            background: var(--white);
            width: 24px;
            height: 24px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
            justify-content: center;
            align-items: center;
        }

        .product-detail-close:hover{
            cursor: pointer;
        }

        .points {
            display: flex;
            justify-content: center;
            padding-bottom: 24px;
        }

        .points > li {
            background: var(--text-input-field);
            width: 8px;
            height: 8px;
            margin: 8px 6px;
            border-radius: 50%;
            list-style-type: none;
            cursor: pointer;
        }

        .points > .active {
            background: var(--very-light-pink);
        }

        .points > li:hover {
            background: var(--hospital-green);
        }

        .product-info{
            display: flex;
            flex-direction: column;
            width: 100%;
            padding: 0 20px;
        }

        .product-info p:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
            color: var(--dark);
            margin-bottom: 2px;
        }

        .product-info p:nth-child(2){
            font-size: var(--md);
            color: var(--dark);
            font-weight: 300;
            margin-bottom: 15px;
        }

        .product-info p:nth-child(3){
            font-size: var(--md);
            color: var(--dark);
            font-weight: 300;
            text-align:justify;
            margin-bottom: 45px;
        }

        @media (min-width: 640px){
            aside{
            width: 360px;
            position: absolute;
            right: 0;
        }
        }
    </style>
</head>
<body>
    <aside>
        <figure class="product-detail">
            <div class="product-detail-close">
                <img src="./css/images/Platzi_YardSale_Icons/icon_close.png" alt="close">
            </div>            
            <img src="https://images.pexels.com/photos/1629180/pexels-photo-1629180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
        </figure>

        <div class="points">
            <li class="active"></li>
            <li></li>
            <li></li>
          </div>

        <div class="product-info">
            <p>$120,00</p>

            <p>Bike</p>

            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ut quidem omnis dolorum alias delectus reiciendis reprehenderit possimus explicabo nam maiores fuga illo temporibus vitae, sequi, adipisci doloribus illum animi soluta.
            </p>

            <button class="primary-button add-to-class">
                <img src="./css/images/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="add to car">
                Add to car
            </button>
        </div>
    </aside>
</body>
</html>