<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        :root {
                --white: #FFFFFF;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;  
                --sm: 1.4rem;
                --md: 1.6rem;
                --lg: 1.8rem; 
            }

        html{
            font-size: 62.5%;
        }

        body{
        font-family: 'Quicksand', sans-serif; 
        }

        .mobile-menu{
            display: flex;
            flex-direction: column;
            align-items: start;
            justify-content: space-between;
            text-align: center;
            gap: 20px;
            margin: 30px 20px 0 20px;
            list-style: none;
            padding: 15px 15px;
            height: 100%;
        }

        

        .mobile-menu ul h1{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 0;
            margin-bottom: 30px
        }

        .mobile-menu ul {
            margin-bottom: 0;
            display: flex;
            flex-direction: column;
            align-items: start;
        }

        .container-lista2{
            padding-top: 50px;
            width: 100%;
            border-top: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul li{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 0;
            list-style: none;
            text-decoration: none;
            margin-bottom: 30px;
            align-items: start;
        }

        .mobile-menu ul li a{
            text-decoration: none;
            color: var(--black);
            font-size: var(--sm);
            font-weight: bold;
        }

        .mobile-menu span{
            margin-bottom: 10px;
        }

        .mobile-menu p{
            display: flex;
            flex-direction: column;
            align-items: start;
            color: var(--very-light-pink);
            font-size: var(--sm);
        }

        .mobile-menu p a{
            text-decoration: none;
            color: var(--hospital-green);
            font-size: var(--sm);
        }
    </style>
</head>
<body>
    <div class="mobile-menu">
        
            <ul>    
                <li>CATEGORIES</li>
                <li><a href="/" class="listas-mobile">All</a></li>
                <li><a href="/" class="listas-mobile">Clothes</a></li>
                <li><a href="/" class="listas-mobile">Electronics</a></li>
                <li><a href="/" class="listas-mobile">Furnitures</a></li>
                <li><a href="/" class="listas-mobile">Toys</a></li>
                <li><a href="/" class="listas-mobile">Other</a></li>
            </ul>

            <ul class="container-lista2">
                <li><a href="">My orders</a></li>
                <li><a href="/">My account</a></li>
            </ul>

            <p>
                <span>JosephStalin@gmail.com</span>
                <a href="/">Sign out</a>
            </p>
            
    </div>
</body>
</html>