<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
                --white: #FFFFFF;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;  
                --sm: 1.4rem;
                --md: 1.6rem;
                --lg: 1.8rem; 
            }

        html{
            font-size: 62.5%;
        }
        
        body{
           font-family: 'Quicksand', sans-serif; 
        }

        .container-login{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            display: block;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 14px;
        }
        
        .subtitle{
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 300;
            margin-bottom: 38px;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 35px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 28px;
        }

        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
            border: none;
            height: 50px;
        }

        @media (min-width: 640px) {
            .logo{
                display: none;
            }
        }
    </style>
</head>
<body>
    <section class="container-login">
        <figure>
            <img src="./css/images/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
        </figure>

        <h1 class="title">Create a new password</h1>

        <form action="/" class="form">
            <p class="subtitle">Enter a new password for your account</p>
            <label for="password" class="label">Password</label>
            <input type="text" id="password" placeholder="*********" class="input input-password">

            <label for="password-check" class="label">Re-enter  password</label>
            <input type="text" id="password-check"placeholder="*********" class="input input-password">

            <input type="submit" value="Confirm new password" class="primary-button login-button">
        </form>
    </section>
</body>
</html>