<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
                --white: #FFFFFF;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;  
                --sm: 1.4rem;
                --md: 1.6rem;
                --lg: 1.8rem; 
            }

        html{
            font-size: 62.5%;
        }
        
        body{
           font-family: 'Quicksand', sans-serif; 
        }

        .container-login{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            display: block;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 14px;
        }
        
        .subtitle{
            text-align: center;
            font-size: var(--md);
            color: var(--very-light-pink);
            font-weight: 300;
            margin-bottom: 38px;
        }

        .form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container-email{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 135px;
            height: 135px;
            border-radius: 50%;
            background: var(--text-input-field);
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .email{
            width: 75px;
        }

        .login-button{
            margin-top: 38px;
        }

        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
            border: none;
            height: 50px;
        }

        .ending-parrafo{
            margin-top: 25px;
            color: var(--very-light-pink);
            font-weight: 100;
            font-size: 1.2rem;
        }

        .ending-parrafo a{
            text-decoration: none;
            color: var(--hospital-green);
        }

        @media (min-width: 640px) {
            .logo{
                display: none;
            }
        }
    </style>
</head>
<body>
    <section class="container-login">
        <figure>
            <img src="./css/images/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
        </figure>

        <h1 class="title">Email has been sent!</h1>
       
        <form action="/" class="form">
            <p class="subtitle">Please check your inbox for instructions <br> on how to reset the password</p>
            <figure class="container-email">
                <img src="./css/images/Platzi_YardSale_Icons/email.svg" alt="msm" class="email">
            </figure>

            <input type="submit" value="Login" class="primary-button login-button">

            <p class="ending-parrafo">
                <span>Didn't receive the email?</span> <a href="/">Resend</a>
            </p>
        </form>
    </section>
</body>
</html>