<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
                --white: #FFFFFF;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;  
                --sm: 1.4rem;
                --md: 1.6rem;
                --lg: 1.8rem; 
            }

        html{
            font-size: 62.5%;
        }
        
        body{
           font-family: 'Quicksand', sans-serif; 
        }

        

        .product-detail{
            width: 100%;
        }

        .my-order{
            width: 100%;
            height: 100%;
            display: grid;
            place-items: center;
        }

        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            width: 90%;
            padding: 10px;
        }

        .my-order-content{
            display: flex;
            flex-direction: column;
        }

        .title{
            display: none;
        }
    
        .shopping-cart{
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
            margin-bottom: 24px;
        }


        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--sm);
        }
        
        .shopping-cart p:nth-child(3){
            color: var(--dark);
            font-size: var(--md);
            font-weight: bold;
        }
        
        .order{
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            background: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 20px 24px;
            align-items: center;
        }

        .order p{
            font-size: var(--md);
            font-weight: bold;
        }

        .order p:nth-child(2){
            align-items: center;
            text-align: end; 
            font-weight: bold;
            font-size: var(--md);
        }

        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
            border: none;
            height: 50px;
        }

        .add-to-class{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (min-width: 640px){
            aside{
            width: 360px;
            position: absolute;
            right: 0;
        }

        .title{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: start;
            margin-bottom: 20px;
        }

        .title span:nth-child(1){
            padding-bottom: 8px;
        }

        .title span a{
            text-decoration: none;
            color: var(--very-light-pink);
            font-size: 3.5rem;
            margin-right: 20px;
            padding-bottom: 20px;
        }

        .title span:nth-child(2){
            font-size: var(--md);
            font-weight: bold;
        }
        }
    </style>
</head>
<body>
    <aside>
 
        <div class="my-order">
            <div class="my-order-container">
    
                <p class="title">
                    <span><a href="/">←</a></span>
                    <span>Shopping cart</span>
                </p>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1629180/pexels-photo-1629180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <img src="./css/images/Platzi_YardSale_Icons/icon_close.png" alt="close">
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1629180/pexels-photo-1629180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <img src="./css/images/Platzi_YardSale_Icons/icon_close.png" alt="close">
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1629180/pexels-photo-1629180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <img src="./css/images/Platzi_YardSale_Icons/icon_close.png" alt="close">
                </div>
    

                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1629180/pexels-photo-1629180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <img src="./css/images/Platzi_YardSale_Icons/icon_close.png" alt="close">
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1629180/pexels-photo-1629180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <img src="./css/images/Platzi_YardSale_Icons/icon_close.png" alt="close">
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1629180/pexels-photo-1629180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <img src="./css/images/Platzi_YardSale_Icons/icon_close.png" alt="close">
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1629180/pexels-photo-1629180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <img src="./css/images/Platzi_YardSale_Icons/icon_close.png" alt="close">
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1629180/pexels-photo-1629180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <img src="./css/images/Platzi_YardSale_Icons/icon_close.png" alt="close">
                </div>
    
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/1629180/pexels-photo-1629180.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                    </figure>
                    <p>Bike</p>
                    <p>$120.00</p>
                    <img src="./css/images/Platzi_YardSale_Icons/icon_close.png" alt="close">
                </div>
    
                <div class="my-order-content">
                    <div class="order">
                        <p>Total</p>
                        <p>$560.00</p>
                    </div>
                </div>
                <button class="primary-button add-to-class">
                    Checkout
                </button>
            </div>
        </div>

        </div>
    </aside>
</body>
</html>