<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
                --white: #FFFFFF;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;  
                --sm: 1.4rem;
                --md: 1.6rem;
                --lg: 1.8rem; 
            }

        html{
            font-size: 62.5%;
        }
        
        body{
           font-family: 'Quicksand', sans-serif; 
        }

        .container-login{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 40px;
            font-weight: bold;
        }
        

        .form{
            display: flex;
            flex-direction: column;
            width: 320px;
        }

        .form div{
            display: flex;
            flex-direction: column;
            justify-content: start;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 35px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 28px;
        }

        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
            border: none;
            height: 50px;
        }

        @media (max-width: 640px) {

            .form{
                height: 100%;
                justify-content: space-between;
            }

            .form-container{
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <section class="container-login">

        <form action="/" class="form">
            <div class="form-container">
                <h1 class="title">My account</h1>

                <label for="name" class="label">Name</label>
                <input type="text" id="name" placeholder="Your name" class="input input-password">

                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="example@email.com" class="input input-password">
    
                <label for="password-check" class="label">Password</label>
                <input type="text" id="password-check"placeholder="*********" class="input input-password">
            </div>
            

            <input type="submit" value="Create account" class="primary-button login-button">
        </form>
    </section>
</body>
</html>