<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
                --white: #FFFFFF;
                --black: #000000;
                --dark: #232830;
                --very-light-pink: #C7C7C7;
                --text-input-field: #F7F7F7;
                --hospital-green: #ACD9B2;  
                --sm: 1.4rem;
                --md: 1.6rem;
                --lg: 1.8rem; 
            }

        html{
            font-size: 62.5%;
        }
        
        body{
           font-family: 'Quicksand', sans-serif; 
        }

        .container-login{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 0px 20px;
        }

        .logo{
            width: 150px;
            margin-top: 50px;
            margin-bottom: 50px;
            display: block;
        }


        .form{
            display: flex;
            flex-direction: column;
            width: 100%;
            
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }

        .input{
            background-color: var(--text-input-field);
            border: none;
            border-radius: 8px;
            height: 35px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 28px;
        }

        .primary-button{
            background: var(--hospital-green);
            border-radius: 8px;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--sm);
            font-weight: bold;
            border: none;
            height: 50px;
        }

        .login-button{
            display: flex;
            justify-content: center;
        }

        .forgot-password{
            display: flex;  
            justify-content: center;
            margin-top: 20px;
        }

        .forgot-password a{
            
            text-decoration: none;
            color: var(--hospital-green);
        }


        .secondary-button{
            background: var(--white);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            margin-top: 100px;
            font-size: var(--sm);
            font-weight: bold;
            border: solid 1px var(--hospital-green);
            border-radius: 8px;
            height: 50px;
            
        }

        @media (min-width: 800px) {
            .logo{
                display: none;
            }

            .container-login{
                width: 350px;
                margin-left: auto;
                margin-right: auto;
            }
            

            .primary-button{
                margin-top: 30px;
                
                
            }

            .secondary-button{
                margin-top: 60px;
                
            }
            
            
        }
    </style>
</head>
<body>
    <section class="container-login">
        <figure>
            <img src="./css/images/Platzi_YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">
        </figure>

        

        <form action="/" class="form">
            
            <label for="password" class="label">Email address</label>
            <input type="text" id="password" placeholder="example@email.com" class="input input-password">

            <label for="password-check" class="label">Password</label>
            <input type="text" id="password-check"placeholder="*********" class="input input-password">
            
            <div class="login-button">
            <input type="submit" value="Log in" class="primary-button">
            </div>
            <p class="forgot-password">
                <a href="/">Forgot my password</a>
            </p>
        </form>

        <button class="secondary-button sign-up-button">Sign up</button>
    </section>
</body>
</html>